# BetterNetherite

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/steeldev/betternetherite/: BetterNetherite.java
src/main/java/com/github/steeldev/betternetherite/commands/admin/: BetterNetheriteReload.java
src/main/java/com/github/steeldev/betternetherite/config/: BetterConfig.java  Lang.java
src/main/java/com/github/steeldev/betternetherite/listeners/blocks/: AncientDebris.java  SmithingTable.java
src/main/java/com/github/steeldev/betternetherite/listeners/items/: ReinforcedItem.java
src/main/java/com/github/steeldev/betternetherite/listeners/shrines/: CrimsonShrine.java  WarpedShrine.java
src/main/java/com/github/steeldev/betternetherite/managers/: RecipeManager.java
src/main/java/com/github/steeldev/betternetherite/util/: WhyNoWorkException.java
src/main/resources/: Config.yml  Messages.yml  plugin.yml
